.info-section
    position: relative
    .info-section__title
        margin: 0 auto
        max-width: 600px
        text-align: center
        font-family: "Rokkit", sans-serif
        font-weight: normal
        font-size: 2.5em
        line-height: 1.2
        color: $text-dark
    .info-section__paragraph
        margin: 1em 0
        font-family: "Lato", sans-serif
        font-weight: normal
        font-size: 1em
        line-height: 1.4
        color: $text-dark
    .info-section__paragraph_quote
        padding-left: 1.5em
        border-left: 3px solid $text-dark
    .info-section__image
        position: relative
        width: 100%
        height: 200px
        object-fit: cover
        object-position: 0 0
        filter: grayscale(0.45)