@import url("https://fonts.googleapis.com/css?family=Rokkitt")
@import url("https://fonts.googleapis.com/css?family=Lato")

@import "vars"
@import "base"

@import "menu-section"
@import "header-section"
@import "info-section"
@import "portfolio-section"
@import "footer-section"

.main
    margin-left: 300px
    .main__container
        position: relative
        margin: 30px auto 60px auto
        max-width: 900px
        box-shadow: 0 0 2px 0 rgba(39, 43, 47, 0.3)
    .main__container-content
        background-color: #fff;
        padding: 35px 65px
    .main__logo
        position: absolute
        right: 0
        bottom: 0
        max-width: 75px

.hidden-menu
    display: none

.hidden-menu-ticker
    display: none

.nav
    display: flex
    flex-direction: column
    .nav__element
        font-family: "Lato", sans-serif
        font-size: 1em
        line-height: 2.3
        &:hover
            text-decoration: underline

.number-info
    text-align: center
    .number-info__element
        font-family: "Rokkit", sans-serif
        font-size: 1em
        line-height: 1.5
        color: $text-light

.contacts-info
    padding-left: 1.5em
    border-left: 3px solid $text-dark


.contacts
    background-color: $dark
    color: #fff
    .contacts__container
        padding: 30px 0
        text-align: center
    .contacts__content
        padding-top: 15px
        grid-template-columns: repeat(3, 1fr)
    .contacts__element
        padding: 0 $gutter
        font-family: monospace

@import "media"
