.footer
    padding: 0.25em
    background-color: $background-gray
    text-align: center
    .footer__logo
        font-family: "Lato", sans-serif
        font-size: 0.75em
        line-height: 1.5
        color: $text-gray