*
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.75
    font-family: raleway-grid, sans-serif
    overflow-x: hidden
    opacity: 1
    color: #333
    background: url(../img/0-background.jpg)
    background-attachment: fixed
    background-position: top center
    background-repeat: no-repeat
    background-size: cover

.img-responsive
    display: block
    max-width: 100%
    height: auto

.text-center
    text-align: center
