@import "vars"

/* Large Devices */
// @media only screen and (max-width : 1200px)

/* Medium Devices */
@media only screen and (max-width : 992px)
    .container
        width: 100%
        max-width: none
        margin: 0
        padding: 0
    .hidden-menu
        display: block
        position: fixed
        list-style:none
        padding: 10px
        margin: 0
        box-sizing: border-box
        width: 200px
        background-color: darken($dark, 8%)
        height: 100%
        top: 0
        left: -200px
        transition: left .2s
        z-index: 2
        -webkit-transform: translateZ(0)
        -webkit-backface-visibility: hidden
        ul,li, a
            list-style-type: none
            text-decoration: none
            margin: 0
            padding: 0
        .hidden-menu__nav
            margin-top: 50px
            text-align: center
        .hidden-menu__link
            color: #fff
            border-bottom: 1px solid #fff
    .hidden-menu-ticker
        display: none
    .hidden-menu-ticker:checked ~ .btn-menu
        left: 160px
    .hidden-menu-ticker:checked ~ .hidden-menu
        left: 0
    .hidden-menu-ticker:checked ~ .btn-menu span.first
        -webkit-transform: rotate(45deg)
        top: 10px
    .hidden-menu-ticker:checked ~ .btn-menu span.second
        opacity: 0
    .hidden-menu-ticker:checked ~ .btn-menu span.third
        -webkit-transform: rotate(-45deg)
        top: -10px
    .btn-menu
        color: #fff
        background-color: darken($dark, 8%)
        padding: 5px
        position: fixed
        top: 5px
        left: 5px
        cursor: pointer
        transition: left .23s
        z-index: 4
        width: 35px
        -webkit-transform: translateZ(0)
        -webkit-backface-visibility: hidden
    .btn-menu span
        display: block
        height: 5px
        background-color: #fff
        margin: 5px 0 0
        transition: all .1s linear .23s
        position: relative
    .btn-menu span.first
        margin-top: 0
    .menu
        display: none
    .header
        .header__content
            .header__title
                font-size: 50px
                line-height: 1.3
    .callback
        .callback__form
            grid-template-columns: repeat(2, 1fr)
    .button
        font-size: 18px
    .about
        .about__container
            grid-template-columns: 1fr
            .about__title
                margin-bottom: 10px
        .about__content
            padding:
                top: 20px
                bottom: 20px
                left: 20px
                right: 20px
        .about__content_left
            border: none
            border-bottom: 1px solid #dadada
            font-size: 18px
        .about__content_right
    // .about
    //     .about__container
    //         grid-template-columns: 1fr
    //     .about__content
    //         padding:
    //             top: 30px 
    //             bottom: 30px
    //             left: 40px
    //             right: 40px
    //     .about__content_left
    //         border: none
    //         border-bottom: 1px solid #dadada

/* Small Devices */
@media only screen and (max-width : 768px)
    .button
        padding: 10px 10px
    .header
        .header__content
            padding: 40px 20px
            .header__title
                font-size: 40px
    .callback
        .callback__form
            grid-template-columns: repeat(1, 1fr)
    .contacts
        .contacts__container
            padding: 10px 0
        .contacts__title
            margin-bottom: 0
        .contacts__content
            grid-template-columns: 1fr
        .contacts__element
            padding: 0 $gutter
    // .contacts
    //     .contacts__content
    //         padding-top: 0
    //         grid-template-columns: repeat(1, 1fr)
    //     .contacts__element
    //         padding-bottom: $gutter

/* Extra Small Devices */
@media only screen and (max-width : 480px)
    .header
        .header__content
            .header__title
                font-size: 30px