@import "fonts"
@import "libs"
@import "base"
@import "vars"

.container
    margin-left: 300px

.grid
    display: grid

.button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $accent
    padding: 10px 60px
    font-size: 20px
    font-weight: 800
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    cursor: pointer
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten($accent, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken($accent, 5%)
        &::after
            opacity: .32

    &.button-gray
        background-color: $gray
        &::after
            background-color: darken($gray, 15%)
        &:hover
            background-color: lighten($gray, 5%)
            &::after
                opacity: .22
        &:active
            background-color: darken($gray, 5%)
            &::after
                opacity: .32

.menu
    position: fixed
    top: 0
    left: 0
    z-index: 3
    min-height: 100vh
    width: 300px
    display: flex
    justify-content: space-between
    flex-direction: column
    background-color: #fff
    .menu__header
        background-color: darken($dark, 8%)
        text-align: center
        height: 130px
        color: #fff
        .menu__title
            margin: 0
            font-size: 50px
            font-family: intro-grid, sans-serif
            font-weight: normal
        .menu__location-info
            margin: 0
            font-size: 13px
            font-family: sans-serif
            font-weight: normal
    .menu__footer
        padding: 10px 0
        height: 100px
        display: flex
        flex-direction: column
        justify-content: space-around
        background-color: darken($dark, 8%)
        text-align: center
        color: #fff
        .menu__footer-element
            margin-left: 30px
            display: flex
            font-family: monospace
            font-size: 15px
            i
                margin: 4px
            p
                margin: 0 0 0 20px

.header
    min-height: 300px 
    background-size: cover
    background-position: center
    position: relative
    align-content: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .90
    .header__content
        z-index: 1
        color: #fff
        text-align: center
        padding: 60px $gutter
        .header__title
            font-size: 60px
            font-family: intro-grid, sans-serif
            font-weight: normal
            margin: 20px 0
            line-height: 1.5
        .header__location-inf
            font-size: 16px
        .header__button
            margin: 10px

.about
    background: #fff
    .about__container
        grid-template-columns: 1fr 1fr
    .about__content
        .about__title
            margin-top: 0
            margin-bottom: 40px
        padding:
            top: 60px
            bottom: 60px
        img
            width: 100%
    .about__content_left
        border-right: 1px solid #dadada
        font-size: 18px
        padding:
            right: 60px
    .about__content_right
        font-size: 18px
        padding:
            left: 40px

.contacts
    background-color: $dark
    color: #fff
    .contacts__container
        padding: 30px 0
        text-align: center
    .contacts__content
        padding-top: 15px
        grid-template-columns: repeat(3, 1fr)
    .contacts__element
        padding: 0 $gutter
        font-family: monospace

.callback
    padding: 30px $gutter
    background-color: $dark
    .callback__input
        background-color: lighten($dark, 6%)
        border: none
        padding: 15px 20px
        width: 100%
        font-family: Arial, sans-serif
        font-style: italic
        outline: none
        transition: background-color .25s ease
        &:focus
            background-color: $light
        &::placeholder
            color: lighten($dark, 20%)
    .callback__form
        grid-gap: $gutter
        grid-template-columns: repeat(4, 1fr)
    .callback__button
        font-size: 17px
        padding: 14.5px
        width: 100%

.footer
    padding: 25px 0
    background-color: darken($dark, 8%)
    text-align: center
    color: #4E5355
    .footer__links
        .footer__link
            margin: 0 $gutter
            font-size: 26.8px
            color: #4E5355
        .footer__link:hover
                color: #fff
    .footer__logo
        margin-bottom: 10px
        font-family: intro-grid, sans-serif
        font-size: 22px
        line-height: 1.16
        span
            display: block
            color: #707476
            font-size: 26.8px
    .footer__copy
        font-family: monospace
        font-size: 20px
        font-weight: bold
        color: #494D50
        margin-top: 30px

@import "media"
