@import "vars"

/* Large Devices */
@media only screen and (max-width : 1250px)
    .main
        .main__container
            max-width: 650px

/* Medium Devices */
@media only screen and (max-width : 975px)
    .main
        margin: 0
        .main__container
            max-width: 750px
    .menu
        display: block
        padding: 10px
        margin: 0
        box-sizing: border-box
        left: -300px
        transition: left .2s
        z-index: 2
        -webkit-transform: translateZ(0)
        -webkit-backface-visibility: hidden
    .btn-menu
        display: block

/* Small Devices */
@media only screen and (max-width : 775px)
    .main
        .main__container
            margin: 0
            min-width: 100%
        .main__container-content
            padding: 25px 50px
        .main__logo
            max-width: 50px

    .button
        padding: 10px 10px
    .header
        .header__content
        .header__title
            font-size: 14px
    .portfolio
        grid-template-columns: 1fr
    .contacts
        .contacts__container
            padding: 10px 0
        .contacts__title
            margin-bottom: 0
        .contacts__content
            grid-template-columns: 1fr
        .contacts__element
            padding: 0 $gutter

/* Extra Small Devices */
@media only screen and (max-width : 480px)
    .main
        .main__container-content
            padding: 25px 30px
        .main__logo
            max-width: 30px