.menu
    position: fixed
    top: 0
    left: 0
    bottom: 0
    min-width: 300px
    background-color: $background-dark
    color: $text-light
    overflow: auto
    .menu__header
        margin: 0 auto
        padding: 2.5em 0 1em
        max-width: 80%
        text-align: center
        border-bottom: 1px solid $text-gray
    .menu__logo
        width: 4em
    .menu__title
        text-transform: lowercase
        line-height: 1
        font-family: "Rokkit", sans-serif
        font-weight: bold
        font-size: 2em
    .menu__location-info
        line-height: 1.5
        font-family: "Rokkit", sans-serif
        font-weight: normal
        font-size: 0.9em
    .menu__out-nav
        margin: 1em auto 0
        display: flex
        justify-content: space-around
        max-width: 150px
    .menu__out-nav-element
        font-size: 1.5em
    .menu__nav
    .menu__nav-element
        font-family: "Lato", sans-serif
        font-size: 1em
        line-height: 2.3
        &:hover
            text-decoration: underline

.number-info_menu
    margin: 0 auto
    padding: 1em 0
    max-width: 80%
    border-bottom: 1px solid $text-gray

.nav_menu
    margin: 0 auto
    padding: 1em 0
    max-width: 80%