@import "fonts"
@import "libs"
@import "base"
@import "vars"

@import "header-section"
@import "info-section"

.main
    margin-left: 300px

.main__container
    margin: 30px auto 60px auto
    max-width: 900px
    box-shadow: 0 0 2px 0 rgba(39, 43, 47, 0.3)

.main__container-content
    background-color: #fff;
    padding: 35px 65px

.hidden-menu
    display: none

.hidden-menu-ticker
    display: none

.menu
    display: grid
    position: fixed
    top: 0
    left: 0
    z-index: 3
    min-height: 100%
    width: 300px
    .menu__container
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 130px minmax(0, 100%) 130px
        background-color: #fff
    .menu__header
        background-color: darken($dark, 8%)
        text-align: center
        height: 130px
        color: #fff
        .menu__title
            margin: 0
            font-size: 50px
            font-family: intro-grid, sans-serif
            font-weight: 
        .menu__location-info
            margin: 0
            font-size: 13px
            font-family: sans-serif
            font-weight: normal
    .menu__nav
        margin: 0
        padding: 50px 0
        text-align: center
        .menu__link
            font-family: raleway-grid, sans-serif
            font-size: 16px
            color: #333
        ul,li, a
            list-style-type: none
            text-decoration: none
            margin: 0
            padding: 0
    .menu__footer
        padding: 10px 0
        display: flex
        flex-direction: column
        justify-content: space-around
        background-color: darken($dark, 8%)
        text-align: center
        color: #fff
        .menu__footer-element
            margin-left: 30px
            display: flex
            font-family: monospace
            font-size: 15px
            i
                margin: 4px
            p
                margin: 0 0 0 20px

.price
    h2, h3, ul, li, a
        margin: 0
        padding: 0
        text-decoration: none
    .price__container
        padding: 60px 0
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: $gutter
    .price__container_one-col
        margin: 0 auto
        max-width: 900px
        grid-template-columns: 1fr
    .price__group
        .price__group-title
        .price__group-element
            padding-left: 1em
            .price__group-element-title
            .price__group-element-title_with-space
                padding-bottom: 30px
            .price__group-element-list
                padding-left: 2em
            .price__group-element-list_two-col
                display: grid
                grid-template-columns: repeat(2, 1fr)
                list-style-type: none
            .price__group-element-list-product
            .price__group-element-list-link
                color: #111
                &:hover
                    border-bottom: 1px solid #111
    .price__group_center
        text-align: center

.portfolio
    padding:
        top: 60px
        bottom: 60px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: $gutter
    img
        max-width: 100%

.contacts
    background-color: $dark
    color: #fff
    .contacts__container
        padding: 30px 0
        text-align: center
    .contacts__content
        padding-top: 15px
        grid-template-columns: repeat(3, 1fr)
    .contacts__element
        padding: 0 $gutter
        font-family: monospace
.contacts__info
    font-family: monospace
    a
        text-decoration: none
    p
        padding: 3px 0
        margin: 0

.callback
    margin:
        bottom: 30px
        left: 30px
        right: 30px
    .callback__input
        background-color: darken($dark, 8%)
        color: lighten($dark, 20%)
        border: none
        padding: 15px 20px
        width: 100%
        font-family: Arial, sans-serif
        font-style: italic
        outline: none
        transition: background-color .25s ease
        &:focus
            background-color: darken($dark, 6%)
            color: #fff
            &::placeholder
                color: #fff
        &::placeholder
            color: lighten($dark, 20%)
    .callback__form
        display: grid
        grid-row-gap: 10px
        grid-template-columns: 1fr
    .callback__button
        background-color: darken($dark, 8%)
        color: #fff
        border: none
        font-size: 17px
        padding: 14.5px
        width: 100%

.footer
    min-height: 130px
    padding: 34px 0
    background-color: darken($dark, 8%)
    text-align: center
    color: #4E5355
    .footer__logo
        font-family: intro-grid, sans-serif
        font-size: 22px
        line-height: 1.16
        span
            display: block
            color: #707476
            font-size: 26.8px
    .footer__copy
        font-size: 20px
        font-weight: bold
        color: #494D50

@import "media"
